body{
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    background: linear-gradient(lightgreen,lightblue,orange);
    color: green;
    position: relative;
    /* text-align: center; */
}
.img{
    position: absolute;
    right: 20px;
    top: 20px;
    transform: rotate(180deg);
}
.container{
    width: 90%;
    margin: auto;
}
h1{
    font-size: 50px;
}
.input{
    font-family: Courier New, italic;
    font-size: 20px;
    width: 300px;
    padding: 5px 10px;
    margin: 10px 0;
}
.select select{
    padding: 5px 10px;
    font-size: 20px;
}
.btn{
    margin-left: 20px;
    font-size: 20px;
    padding: 5px 10px;
}
hr{
    margin: 40px auto;
    border: 2px solid white;
}
.color1 , .color2{
    width: 80px;
    height: 40px;
    margin-left: 10px;
}